TODO:
  rm stageNr on basic buy script launch
  automate augment install
  automate home server upgrades
  cut ram usage to 32GB
  automate sharing ram with factions
  fix getting stuck if it cant fill up a server
  dont wait for all batches to finish (requires server list persistence between loops)

Factions:
  Stage 0:
    CyberSec
    Tian Di Hui
    Netburners
    Sector-12
  Stage 1:
    NiteSec
    The Black Hand
  Stage 2:
    BitRunners
  Stage 3:
    Daedalus
  Stage 4:
    Daedalus
  Stage 5:
    w0r1d_d43m0n