home
  ┣ n00dles
  ┃ ┗ CSEC
  ┃   ┣ neo-net
  ┃   ┃ ┣ netlink
  ┃   ┃ ┗ johnson-ortho
  ┃   ┗ silver-helix
  ┃     ┣ the-hub
  ┃     ┃ ┣ zb-institute
  ┃     ┃ ┃ ┗ aevum-police
  ┃     ┃ ┃   ┗ global-pharm
  ┃     ┃ ┣ summit-uni
  ┃     ┃ ┃ ┗ lexo-corp
  ┃     ┃ ┃   ┗ aerocorp
  ┃     ┃ ┃     ┣ omnia
  ┃     ┃ ┃     ┃ ┗ icarus
  ┃     ┃ ┃     ┗ deltaone
  ┃     ┃ ┃       ┣ defcomm
  ┃     ┃ ┃       ┃ ┣ taiyang-digital
  ┃     ┃ ┃       ┃ ┗ nova-med
  ┃     ┃ ┃       ┣ univ-energy
  ┃     ┃ ┃       ┗ solaris
  ┃     ┃ ┃         ┣ infocomm
  ┃     ┃ ┃         ┗ zb-def
  ┃     ┃ ┗ catalyst
  ┃     ┃   ┗ alpha-ent
  ┃     ┃     ┗ snap-fitness
  ┃     ┗ avmnite-02h
  ┣ foodnstuff
  ┃ ┗ max-hardware
  ┣ sigma-cosmetics
  ┣ joesguns
  ┃ ┗ nectar-net
  ┃   ┣ phantasy
  ┃   ┃ ┗ crush-fitness
  ┃   ┃   ┣ syscore
  ┃   ┃   ┃ ┗ millenium-fitness
  ┃   ┃   ┗ I.I.I.I
  ┃   ┗ omega-net
  ┃     ┗ computek
  ┃       ┗ rothman-uni
  ┃         ┗ rho-construction
  ┃           ┗ galactic-cyber
  ┃             ┗ unitalife
  ┃               ┗ zeus-med
  ┣ hong-fang-tea
  ┃ ┗ zer0
  ┣ harakiri-sushi
  ┣ iron-gym
  ┗ darkweb

  deltaone
  ┣ defcomm
  ┃ ┣ taiyang-digital
  ┃ ┃ ┣ applied-energetics
  ┃ ┃ ┃ ┗ vitalife
  ┃ ┃ ┃   ┗ .
  ┃ ┃ ┗ run4theh111z
  ┃ ┃   ┗ helios
  ┃ ┃     ┣ 4sigma
  ┃ ┃     ┗ kuai-gong
  ┃ ┃       ┗ nwo
  ┃ ┃         ┗ megacorp
  ┃ ┗ nova-med
  ┣ univ-energy
  ┗ solaris
    ┣ infocomm
    ┃ ┗ titan-labs
    ┃   ┣ fulcrumtech
    ┃   ┗ stormtech
    ┃     ┗ omnitek
    ┃       ┣ b-and-a
    ┃       ┣ blade
    ┃       ┃ ┣ fulcrumassets
    ┃       ┃ ┗ The-Cave
    ┃       ┣ clarkinc
    ┃       ┃ ┗ ecorp
    ┃       ┗ powerhouse-fitness
    ┗ zb-def
      ┗ microdyne