[
    {
        "hostname": "netlink",
        "ip": "60.5.6.7",
        "cpuCores": 1,
        "maxRam": 128,
        "organizationName": "NetLink Technologies",
        "baseDifficulty": 79,
        "minDifficulty": 26,
        "moneyMax": 6875000000,
        "numOpenPortsRequired": 3,
        "requiredHackingSkill": 416,
        "serverGrowth": 65
    },
    {
        "hostname": "johnson-ortho",
        "ip": "19.2.2.1",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "Johnson Orthopedics",
        "baseDifficulty": 40,
        "minDifficulty": 13,
        "moneyMax": 1923619050,
        "numOpenPortsRequired": 2,
        "requiredHackingSkill": 270,
        "serverGrowth": 40
    },
    {
        "hostname": "neo-net",
        "ip": "28.5.1.4",
        "cpuCores": 1,
        "maxRam": 32,
        "organizationName": "Neo Nightclub Network",
        "baseDifficulty": 25,
        "minDifficulty": 8,
        "moneyMax": 125000000,
        "numOpenPortsRequired": 1,
        "requiredHackingSkill": 50,
        "serverGrowth": 25
    },
    {
        "hostname": "global-pharm",
        "ip": "7.4.5.3",
        "cpuCores": 1,
        "maxRam": 8,
        "organizationName": "Global Pharmaceuticals",
        "baseDifficulty": 76,
        "minDifficulty": 25,
        "moneyMax": 37992572150,
        "numOpenPortsRequired": 4,
        "requiredHackingSkill": 842,
        "serverGrowth": 81
    },
    {
        "hostname": "aevum-police",
        "ip": "43.1.1.9",
        "cpuCores": 1,
        "maxRam": 16,
        "organizationName": "Aevum Police Headquarters",
        "baseDifficulty": 79,
        "minDifficulty": 26,
        "moneyMax": 5252667950,
        "numOpenPortsRequired": 4,
        "requiredHackingSkill": 408,
        "serverGrowth": 39
    },
    {
        "hostname": "zb-institute",
        "ip": "16.3.0.6",
        "cpuCores": 1,
        "maxRam": 128,
        "organizationName": "ZB Institute of Technology",
        "baseDifficulty": 68,
        "minDifficulty": 23,
        "moneyMax": 23287987300,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 766,
        "serverGrowth": 78
    },
    {
        "hostname": "icarus",
        "ip": "25.8.6.6",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "Icarus Microsystems",
        "baseDifficulty": 89,
        "minDifficulty": 30,
        "moneyMax": 23740407125,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 868,
        "serverGrowth": 85
    },
    {
        "hostname": "omnia",
        "ip": "59.6.1.4",
        "cpuCores": 1,
        "maxRam": 16,
        "organizationName": "Omnia Cybersystems",
        "baseDifficulty": 95,
        "minDifficulty": 32,
        "moneyMax": 24156791900,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 902,
        "serverGrowth": 67
    },
    {
        "hostname": ".",
        "ip": "31.8.9.3",
        "cpuCores": 1,
        "maxRam": 16,
        "organizationName": ".",
        "baseDifficulty": 1,
        "minDifficulty": 1,
        "moneyMax": 0,
        "numOpenPortsRequired": 4,
        "requiredHackingSkill": 533,
        "serverGrowth": 1
    },
    {
        "hostname": "vitalife",
        "ip": "29.3.5.2",
        "cpuCores": 1,
        "maxRam": 16,
        "organizationName": "VitaLife",
        "baseDifficulty": 86,
        "minDifficulty": 29,
        "moneyMax": 17509759275,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 778,
        "serverGrowth": 74
    },
    {
        "hostname": "applied-energetics",
        "ip": "86.6.7.6",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "Applied Energetics",
        "baseDifficulty": 76,
        "minDifficulty": 25,
        "moneyMax": 21878477275,
        "numOpenPortsRequired": 4,
        "requiredHackingSkill": 845,
        "serverGrowth": 71
    },
    {
        "hostname": "4sigma",
        "ip": "12.2.2.7",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "Four Sigma",
        "baseDifficulty": 56,
        "minDifficulty": 19,
        "moneyMax": 525949098250,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 1224,
        "serverGrowth": 77
    },
    {
        "hostname": "megacorp",
        "ip": "86.7.1.7",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "MegaCorp",
        "baseDifficulty": 99,
        "minDifficulty": 33,
        "moneyMax": 1115291454700,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 1250,
        "serverGrowth": 99
    },
    {
        "hostname": "nwo",
        "ip": "63.8.2.6",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "NWO",
        "baseDifficulty": 99,
        "minDifficulty": 33,
        "moneyMax": 512241537000,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 965,
        "serverGrowth": 65
    },
    {
        "hostname": "kuai-gong",
        "ip": "24.2.5.4",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "KuaiGong International",
        "baseDifficulty": 96,
        "minDifficulty": 32,
        "moneyMax": 657623785500,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 1187,
        "serverGrowth": 99
    },
    {
        "hostname": "helios",
        "ip": "85.6.7.6",
        "cpuCores": 1,
        "maxRam": 256,
        "organizationName": "Helios Labs",
        "baseDifficulty": 90,
        "minDifficulty": 30,
        "moneyMax": 14538261475,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 822,
        "serverGrowth": 71
    },
    {
        "hostname": "run4theh111z",
        "ip": "39.4.3.7",
        "cpuCores": 1,
        "maxRam": 64,
        "organizationName": "The Runners",
        "baseDifficulty": 1,
        "minDifficulty": 1,
        "moneyMax": 0,
        "numOpenPortsRequired": 4,
        "requiredHackingSkill": 509,
        "serverGrowth": 1
    },
    {
        "hostname": "taiyang-digital",
        "ip": "85.6.0.5",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "Taiyang Digital",
        "baseDifficulty": 79,
        "minDifficulty": 26,
        "moneyMax": 22433940350,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 868,
        "serverGrowth": 77
    },
    {
        "hostname": "nova-med",
        "ip": "58.4.1.2",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "Nova Medical",
        "baseDifficulty": 79,
        "minDifficulty": 26,
        "moneyMax": 29482655975,
        "numOpenPortsRequired": 4,
        "requiredHackingSkill": 829,
        "serverGrowth": 68
    },
    {
        "hostname": "defcomm",
        "ip": "1.1.2.5",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "DefComm",
        "baseDifficulty": 84,
        "minDifficulty": 28,
        "moneyMax": 22254271100,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 1049,
        "serverGrowth": 72
    },
    {
        "hostname": "univ-energy",
        "ip": "64.1.5.0",
        "cpuCores": 1,
        "maxRam": 128,
        "organizationName": "Universal Energy",
        "baseDifficulty": 85,
        "minDifficulty": 28,
        "moneyMax": 28273220900,
        "numOpenPortsRequired": 4,
        "requiredHackingSkill": 812,
        "serverGrowth": 83
    },
    {
        "hostname": "fulcrumtech",
        "ip": "95.8.1.3",
        "cpuCores": 1,
        "maxRam": 256,
        "organizationName": "Fulcrum Technologies",
        "baseDifficulty": 84,
        "minDifficulty": 28,
        "moneyMax": 36398995400,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 993,
        "serverGrowth": 95
    },
    {
        "hostname": "b-and-a",
        "ip": "1.8.0.3",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "Bachman & Associates",
        "baseDifficulty": 85,
        "minDifficulty": 28,
        "moneyMax": 722261727675,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 996,
        "serverGrowth": 71
    },
    {
        "hostname": "fulcrumassets",
        "ip": "12.9.6.7",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "Fulcrum Technologies",
        "baseDifficulty": 99,
        "minDifficulty": 33,
        "moneyMax": 25000000,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 1328,
        "serverGrowth": 1
    },
    {
        "hostname": "The-Cave",
        "ip": "0.4.6.9",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "Helios",
        "baseDifficulty": 1,
        "minDifficulty": 1,
        "moneyMax": 0,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 925,
        "serverGrowth": 1
    },
    {
        "hostname": "blade",
        "ip": "59.6.6.1",
        "cpuCores": 1,
        "maxRam": 512,
        "organizationName": "Blade Industries",
        "baseDifficulty": 95,
        "minDifficulty": 32,
        "moneyMax": 336692944400,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 1097,
        "serverGrowth": 84
    },
    {
        "hostname": "ecorp",
        "ip": "74.1.6.6",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "ECorp",
        "baseDifficulty": 99,
        "minDifficulty": 33,
        "moneyMax": 882148168250,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 1292,
        "serverGrowth": 99
    },
    {
        "hostname": "clarkinc",
        "ip": "57.0.1.7",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "Clarke Incorporated",
        "baseDifficulty": 63,
        "minDifficulty": 21,
        "moneyMax": 527864545425,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 1111,
        "serverGrowth": 52
    },
    {
        "hostname": "powerhouse-fitness",
        "ip": "90.1.7.0",
        "cpuCores": 1,
        "maxRam": 64,
        "organizationName": "Powerhouse Fitness",
        "baseDifficulty": 57,
        "minDifficulty": 19,
        "moneyMax": 22500000000,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 1081,
        "serverGrowth": 51
    },
    {
        "hostname": "omnitek",
        "ip": "69.2.3.4",
        "cpuCores": 1,
        "maxRam": 512,
        "organizationName": "OmniTek Incorporated",
        "baseDifficulty": 96,
        "minDifficulty": 32,
        "moneyMax": 387916713500,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 960,
        "serverGrowth": 98
    },
    {
        "hostname": "stormtech",
        "ip": "90.7.2.6",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "Storm Technologies",
        "baseDifficulty": 92,
        "minDifficulty": 31,
        "moneyMax": 25902413975,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 926,
        "serverGrowth": 91
    },
    {
        "hostname": "titan-labs",
        "ip": "74.7.3.1",
        "cpuCores": 1,
        "maxRam": 128,
        "organizationName": "Titan Laboratories",
        "baseDifficulty": 74,
        "minDifficulty": 25,
        "moneyMax": 20286952675,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 851,
        "serverGrowth": 78
    },
    {
        "hostname": "infocomm",
        "ip": "84.5.3.3",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "InfoComm",
        "baseDifficulty": 87,
        "minDifficulty": 29,
        "moneyMax": 20142915100,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 940,
        "serverGrowth": 71
    },
    {
        "hostname": "microdyne",
        "ip": "51.2.7.7",
        "cpuCores": 1,
        "maxRam": 64,
        "organizationName": "Microdyne Technologies",
        "baseDifficulty": 67,
        "minDifficulty": 22,
        "moneyMax": 17032765400,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 826,
        "serverGrowth": 74
    },
    {
        "hostname": "zb-def",
        "ip": "28.9.8.2",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "ZB Defense Industries",
        "baseDifficulty": 61,
        "minDifficulty": 20,
        "moneyMax": 25949589700,
        "numOpenPortsRequired": 4,
        "requiredHackingSkill": 792,
        "serverGrowth": 69
    },
    {
        "hostname": "solaris",
        "ip": "16.5.4.2",
        "cpuCores": 1,
        "maxRam": 128,
        "organizationName": "Solaris Space Systems",
        "baseDifficulty": 75,
        "minDifficulty": 25,
        "moneyMax": 19290510375,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 804,
        "serverGrowth": 78
    },
    {
        "hostname": "deltaone",
        "ip": "92.0.9.0",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "DeltaOne",
        "baseDifficulty": 75,
        "minDifficulty": 25,
        "moneyMax": 33049266450,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 863,
        "serverGrowth": 51
    },
    {
        "hostname": "aerocorp",
        "ip": "84.2.2.1",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "AeroCorp",
        "baseDifficulty": 87,
        "minDifficulty": 29,
        "moneyMax": 29565331625,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 878,
        "serverGrowth": 63
    },
    {
        "hostname": "lexo-corp",
        "ip": "33.5.8.6",
        "cpuCores": 1,
        "maxRam": 64,
        "organizationName": "LexoCorp",
        "baseDifficulty": 69,
        "minDifficulty": 23,
        "moneyMax": 18910951750,
        "numOpenPortsRequired": 4,
        "requiredHackingSkill": 687,
        "serverGrowth": 64
    },
    {
        "hostname": "summit-uni",
        "ip": "54.0.1.8",
        "cpuCores": 1,
        "maxRam": 32,
        "organizationName": "Summit University",
        "baseDifficulty": 49,
        "minDifficulty": 16,
        "moneyMax": 7658767350,
        "numOpenPortsRequired": 3,
        "requiredHackingSkill": 429,
        "serverGrowth": 51
    },
    {
        "hostname": "snap-fitness",
        "ip": "81.9.5.1",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "Snap Fitness",
        "baseDifficulty": 56,
        "minDifficulty": 19,
        "moneyMax": 11250000000,
        "numOpenPortsRequired": 4,
        "requiredHackingSkill": 731,
        "serverGrowth": 53
    },
    {
        "hostname": "alpha-ent",
        "ip": "73.4.7.9",
        "cpuCores": 1,
        "maxRam": 64,
        "organizationName": "Alpha Enterprises",
        "baseDifficulty": 58,
        "minDifficulty": 19,
        "moneyMax": 17799611225,
        "numOpenPortsRequired": 4,
        "requiredHackingSkill": 535,
        "serverGrowth": 51
    },
    {
        "hostname": "catalyst",
        "ip": "37.8.0.0",
        "cpuCores": 1,
        "maxRam": 16,
        "organizationName": "Catalyst Ventures",
        "baseDifficulty": 68,
        "minDifficulty": 23,
        "moneyMax": 13185286350,
        "numOpenPortsRequired": 3,
        "requiredHackingSkill": 400,
        "serverGrowth": 35
    },
    {
        "hostname": "the-hub",
        "ip": "68.1.1.1",
        "cpuCores": 1,
        "maxRam": 16,
        "organizationName": "The Hub",
        "baseDifficulty": 36,
        "minDifficulty": 12,
        "moneyMax": 4972821125,
        "numOpenPortsRequired": 2,
        "requiredHackingSkill": 322,
        "serverGrowth": 45
    },
    {
        "hostname": "avmnite-02h",
        "ip": "66.6.2.1",
        "cpuCores": 1,
        "maxRam": 128,
        "organizationName": "NiteSec",
        "baseDifficulty": 1,
        "minDifficulty": 1,
        "moneyMax": 0,
        "numOpenPortsRequired": 2,
        "requiredHackingSkill": 220,
        "serverGrowth": 1
    },
    {
        "hostname": "silver-helix",
        "ip": "57.4.2.6",
        "cpuCores": 1,
        "maxRam": 64,
        "organizationName": "Silver Helix",
        "baseDifficulty": 30,
        "minDifficulty": 10,
        "moneyMax": 1125000000,
        "numOpenPortsRequired": 2,
        "requiredHackingSkill": 150,
        "serverGrowth": 30
    },
    {
        "hostname": "CSEC",
        "ip": "43.0.3.8",
        "cpuCores": 1,
        "maxRam": 8,
        "organizationName": "CyberSec",
        "baseDifficulty": 1,
        "minDifficulty": 1,
        "moneyMax": 0,
        "numOpenPortsRequired": 1,
        "requiredHackingSkill": 60,
        "serverGrowth": 1
    },
    {
        "hostname": "n00dles",
        "ip": "24.6.3.5",
        "cpuCores": 1,
        "maxRam": 4,
        "organizationName": "Noodle Bar",
        "baseDifficulty": 1,
        "minDifficulty": 1,
        "moneyMax": 1750000,
        "numOpenPortsRequired": 0,
        "requiredHackingSkill": 1,
        "serverGrowth": 3000
    },
    {
        "hostname": "max-hardware",
        "ip": "11.5.2.9",
        "cpuCores": 1,
        "maxRam": 32,
        "organizationName": "Max Hardware Store",
        "baseDifficulty": 15,
        "minDifficulty": 5,
        "moneyMax": 250000000,
        "numOpenPortsRequired": 1,
        "requiredHackingSkill": 80,
        "serverGrowth": 30
    },
    {
        "hostname": "foodnstuff",
        "ip": "55.2.4.0",
        "cpuCores": 1,
        "maxRam": 16,
        "organizationName": "FoodNStuff",
        "baseDifficulty": 10,
        "minDifficulty": 3,
        "moneyMax": 50000000,
        "numOpenPortsRequired": 0,
        "requiredHackingSkill": 1,
        "serverGrowth": 5
    },
    {
        "hostname": "sigma-cosmetics",
        "ip": "6.1.7.8",
        "cpuCores": 1,
        "maxRam": 16,
        "organizationName": "Sigma Cosmetics",
        "baseDifficulty": 10,
        "minDifficulty": 3,
        "moneyMax": 57500000,
        "numOpenPortsRequired": 0,
        "requiredHackingSkill": 5,
        "serverGrowth": 10
    },
    {
        "hostname": "millenium-fitness",
        "ip": "83.4.8.2",
        "cpuCores": 1,
        "maxRam": 128,
        "organizationName": "Millenium Fitness Network",
        "baseDifficulty": 55,
        "minDifficulty": 18,
        "moneyMax": 6250000000,
        "numOpenPortsRequired": 3,
        "requiredHackingSkill": 522,
        "serverGrowth": 30
    },
    {
        "hostname": "syscore",
        "ip": "43.8.9.6",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "SysCore Securities",
        "baseDifficulty": 67,
        "minDifficulty": 22,
        "moneyMax": 13105038025,
        "numOpenPortsRequired": 4,
        "requiredHackingSkill": 578,
        "serverGrowth": 69
    },
    {
        "hostname": "I.I.I.I",
        "ip": "44.4.4.4",
        "cpuCores": 1,
        "maxRam": 64,
        "organizationName": "I.I.I.I",
        "baseDifficulty": 1,
        "minDifficulty": 1,
        "moneyMax": 0,
        "numOpenPortsRequired": 3,
        "requiredHackingSkill": 356,
        "serverGrowth": 1
    },
    {
        "hostname": "crush-fitness",
        "ip": "36.2.4.1",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "Crush Fitness",
        "baseDifficulty": 38,
        "minDifficulty": 13,
        "moneyMax": 1469317425,
        "numOpenPortsRequired": 2,
        "requiredHackingSkill": 267,
        "serverGrowth": 29
    },
    {
        "hostname": "phantasy",
        "ip": "33.2.1.5",
        "cpuCores": 1,
        "maxRam": 32,
        "organizationName": "Phantasy Club",
        "baseDifficulty": 20,
        "minDifficulty": 7,
        "moneyMax": 600000000,
        "numOpenPortsRequired": 2,
        "requiredHackingSkill": 100,
        "serverGrowth": 35
    },
    {
        "hostname": "zeus-med",
        "ip": "63.7.2.3",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "Zeus Medical",
        "baseDifficulty": 75,
        "minDifficulty": 25,
        "moneyMax": 35927342050,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 824,
        "serverGrowth": 71
    },
    {
        "hostname": "unitalife",
        "ip": "11.2.2.2",
        "cpuCores": 1,
        "maxRam": 16,
        "organizationName": "UnitaLife Group",
        "baseDifficulty": 72,
        "minDifficulty": 24,
        "moneyMax": 26060974975,
        "numOpenPortsRequired": 4,
        "requiredHackingSkill": 812,
        "serverGrowth": 79
    },
    {
        "hostname": "galactic-cyber",
        "ip": "71.3.4.3",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "Galactic Cybersystems",
        "baseDifficulty": 63,
        "minDifficulty": 21,
        "moneyMax": 20966205750,
        "numOpenPortsRequired": 5,
        "requiredHackingSkill": 872,
        "serverGrowth": 80
    },
    {
        "hostname": "rho-construction",
        "ip": "14.3.7.8",
        "cpuCores": 1,
        "maxRam": 16,
        "organizationName": "Rho Construction",
        "baseDifficulty": 59,
        "minDifficulty": 20,
        "moneyMax": 15400152950,
        "numOpenPortsRequired": 3,
        "requiredHackingSkill": 482,
        "serverGrowth": 55
    },
    {
        "hostname": "rothman-uni",
        "ip": "78.1.4.1",
        "cpuCores": 1,
        "maxRam": 64,
        "organizationName": "Rothman University",
        "baseDifficulty": 46,
        "minDifficulty": 15,
        "moneyMax": 5630059250,
        "numOpenPortsRequired": 3,
        "requiredHackingSkill": 393,
        "serverGrowth": 45
    },
    {
        "hostname": "computek",
        "ip": "20.7.1.1",
        "cpuCores": 1,
        "maxRam": 0,
        "organizationName": "CompuTek",
        "baseDifficulty": 64,
        "minDifficulty": 21,
        "moneyMax": 6043353175,
        "numOpenPortsRequired": 3,
        "requiredHackingSkill": 317,
        "serverGrowth": 51
    },
    {
        "hostname": "omega-net",
        "ip": "13.8.4.1",
        "cpuCores": 1,
        "maxRam": 32,
        "organizationName": "Omega Software",
        "baseDifficulty": 29,
        "minDifficulty": 10,
        "moneyMax": 1658172975,
        "numOpenPortsRequired": 2,
        "requiredHackingSkill": 197,
        "serverGrowth": 39
    },
    {
        "hostname": "nectar-net",
        "ip": "11.8.8.4",
        "cpuCores": 1,
        "maxRam": 16,
        "organizationName": "Nectar Nightclub Network",
        "baseDifficulty": 20,
        "minDifficulty": 7,
        "moneyMax": 68750000,
        "numOpenPortsRequired": 0,
        "requiredHackingSkill": 20,
        "serverGrowth": 25
    },
    {
        "hostname": "joesguns",
        "ip": "67.3.0.2",
        "cpuCores": 1,
        "maxRam": 16,
        "organizationName": "Joe's Guns",
        "baseDifficulty": 15,
        "minDifficulty": 5,
        "moneyMax": 62500000,
        "numOpenPortsRequired": 0,
        "requiredHackingSkill": 10,
        "serverGrowth": 20
    },
    {
        "hostname": "zer0",
        "ip": "11.2.2.1",
        "cpuCores": 1,
        "maxRam": 32,
        "organizationName": "ZER0 Nightclub",
        "baseDifficulty": 25,
        "minDifficulty": 8,
        "moneyMax": 187500000,
        "numOpenPortsRequired": 1,
        "requiredHackingSkill": 75,
        "serverGrowth": 40
    },
    {
        "hostname": "hong-fang-tea",
        "ip": "60.5.5.0",
        "cpuCores": 1,
        "maxRam": 16,
        "organizationName": "HongFang Teahouse",
        "baseDifficulty": 15,
        "minDifficulty": 5,
        "moneyMax": 75000000,
        "numOpenPortsRequired": 0,
        "requiredHackingSkill": 30,
        "serverGrowth": 20
    },
    {
        "hostname": "harakiri-sushi",
        "ip": "26.8.3.9",
        "cpuCores": 1,
        "maxRam": 16,
        "organizationName": "HaraKiri Sushi Bar Network",
        "baseDifficulty": 15,
        "minDifficulty": 5,
        "moneyMax": 100000000,
        "numOpenPortsRequired": 0,
        "requiredHackingSkill": 40,
        "serverGrowth": 40
    },
    {
        "hostname": "iron-gym",
        "ip": "82.0.9.8",
        "cpuCores": 1,
        "maxRam": 32,
        "organizationName": "Iron Gym Network",
        "baseDifficulty": 30,
        "minDifficulty": 10,
        "moneyMax": 500000000,
        "numOpenPortsRequired": 1,
        "requiredHackingSkill": 100,
        "serverGrowth": 20
    }
]